
spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tourist
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=RoadToTheDreamBy@gmail.com
spring.mail.password=ezfc gtbo zzde lbwx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.jpa.hibernate.ddl-auto=update
spring.freemarker.expose-request-attributes=true

# ???????????? ?????? Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# PUT,PATCH,DELETE method
spring.mvc.hiddenmethod.filter.enabled=true
